export const zh = {
  country: '地区',
  rank: '排名',
  name: '超级节点',
  account: '账户',
  latitude: '纬度',
  longitude: '经度',

  China: '中国',
  Asia: '亚洲',
  America: '美洲',
  Europe: '欧洲',
  Oceania: '大洋洲',
  Africa: '非洲',
  prerequisites: '条件',
  location: '位置',
  nodeLocation: '节点位置',
  server: '服务器配置',
  index: '序号',
  homepage: '主页',
  contact: '联系方式',
  bpcontactus: '如果您是该BP的所有者，请联系 support@scaneos.io 更新关于该BP的信息。',

  VotingProgress: 'EOS投票进度',
  EOSVotes: 'EOS投票量',
  MinimumVotesRequired: '主网启动所需最小投票量',
  EOSVotesIntroduction: '每质押 1 EOS 可投出约 373757 票，此数值会随时间变化。',
};

export const en = {
  country: 'Location',
  name: 'Name',
  account: 'Account',

  China: 'China',
  Asia: 'Asia',
  America: 'America',
  Europe: 'Europe',
  Oceania: 'Oceania',
  Africa: 'Africa',
  prerequisites: 'Checks',
  location: 'Location',
  nodeLocation: 'NodeLocation',
  server: 'Server',
  index: 'Index',
  homepage: 'Home',
  contact: 'Contact',
  bpcontactus: 'If you are the owner of this BP, please contact support@scaneos.io to update the info here.',

  VotingProgress: 'EOS Voting Progress',
  EOSVotes: 'EOS Votes',
  MinimumVotesRequired: 'Minimum Votes Required',
  EOSVotesIntroduction: 'Each staking of 1 EOS can cast votes of about 373757. This value will change over time.',
};
