export const zh = {
  transferEOS: {
    tab: '兑换 EOS',
    nameLabel: '接收方',
    namePlaceholder: '收到 EOS 的帐户',
    creatorLabel: '发送者',
    creatorPlaceholder: '确认您的 Scatter 账户',
    quantityLabel: '数量 (以 EOS 为单位)',
    quantityPlaceholder: '要发送多少 EOS',
    memoLabel: '备注',
    memoPlaceholder: '附加到转让中的备注',
  },
  manageAccount: {
    tab: '账户管理',
    buyRamSucceed: '内存购买成功',
    buyRamFailed: '内存购买失败',
    sellRamSucceed: '卖出内存成功',
    sellRamFailed: '卖出内存失败',
    refundSucceed: '退款成功',
    refundFailed: '退款失败',
    updatePermissionsSucceed: '更新许可成功',
    updatePermissionsFailed: '更新许可失败',
    delegateSucceed: '抵押 EOS 成功',
    delegateFailed: '抵押 EOS 失败',
    // menu?
    DelegateAccount: '抵押 EOS',
    UndelegateAccount: '取消抵押 EOS',
    Buy: '购买',
    Sell: '卖出',
    BuyRam: '购买内存（以 EOS 为单位）',
    SellRam: '卖出内存（以 bytes 为单位）',
    Refund: '退款',
    Permissions: '管理账户许可',
    undelegateSucceed: '取消抵押成功',
    undelegateFailed: '取消抵押失败',
    createAccountSucceed: '创建账户成功',
    createAccountFailed: '创建账户失败',
    transferEOSSucceed: '转让 EOS 成功',
    transferEOSFailed: '转让 EOS 失败',
  },
  manageVoting: {
    tab: '交易管理',
  },
  blockProducer: {
    tab: '区块产出',
  },
  createAccount: {
    tab: '创建账户',
    accountPlaceholder: '请输入 12 位长度以小写字母及数字组成的账号',
    accountLabel: '账户名',
    creatorLabel: '创建者',
    creatorPlaceholder: '确认您的 Scatter 账户',
    ownerLabel: 'owner 公钥',
    ownerPlaceholder: '请输入公钥',
    activeLabel: 'active 公钥',
    activePlaceholder: '请输入公钥',
    createAccountSucceed: '账户创建成功',
    createAccountFailed: '账户创建失败',
    netLabel: '抵押的 Net（以 EOS 为单位）',
    netPlaceholder: '需要使用的网络',
    cpuLabel: '抵押的 CPU (以 EOS 为单位)',
    cpuPlaceholder: 'CPU 是处理事务的必要条件',
    ramLabel: 'Ram Purchase (bytes)',
    ramPlaceholder: '需要存储帐户',
  },
  permissions: {
    creatorLabel: '更改权限者',
    creatorPlaceholder: '确认您的 Scatter 账户',
    activeLabel: 'Active 公钥',
    activePlaceholder: '请输入新的账户公钥 (仅在您想要更改 active 公钥时填写)',
    ownerLabel: 'owner 公钥',
    ownerPlaceholder: '请输入新的账户公钥 (仅在您想要更改 owner 公钥时填写)',
    submit: '更新',
  },
  buyRam: {
    receivesLabel: '接收的帐户名',
    receivesPlaceholder: '接收 RAM 的帐户',
    payerLabel: '付款方',
    payerPlaceholder: '确认您的 Scatter 账户',
    purchaseLabel: '购买单位:',
    quantityLabel: 'Ram 单位',
  },
  delegateAccount: {
    recepientLabel: '委托账户',
    recepientPlaceholder: '将获得内存和CPU的账户',
    creatorLabel: '利益所有者',
    creatorPlaceholder: '确认您的 Scatter 账户',
    transferLabel: '转让',
    unStakingInformation: '取消抵押要花费三天的时间来退款，但会立即降低您的投票权重。',
    netLabel: '抵押的带宽',
    netPlaceholder: '需要抵押多少 EOS',
    cpuLabel: '抵押的 CPU',
    cpuPlaceholder: '需要抵押多少 EOS',
  },
  undelegateAccount: {
    nameLabel: '持有人',
    namePlaceholder: '当前带宽和CPU的持有者',
    creatorLabel: '利益所有者',
    creatorPlaceholder: '确认你的 Scatter 账户',
    netLabel: '取消抵押的带宽',
    netPlaceholder: '需要取消抵押多少 EOS',
    cpuLabel: '取消抵押的 CPU',
    cpuPlaceholder: '需要取消抵押多少 EOS',
  },
  scatter: {
    loginPrompt: '亲爱的用户，您还未连接 Scatter 钱包，请点击',
    login: '连接 Scatter',
    submit: '提交',
    execut: '通过执行此操作，即表示您同意 EOS 章程以及与此相关的合同。',
  },
  refund: {
    Submit: '退款',
  },
  sellRam: {
    submit: '出售',
    creatorLabel: '卖家',
    creatorPlaceholder: '确认你的 Scatter 账户',
    ramLabel: '出售的内存量',
    ramplaceholder: '要出售多少字节',
  },
};

export const en = {
  transferEOS: {
    tab: 'Transfer EOS',
    nameLabel: 'Recepient',
    namePlaceholder: 'The account that receives the EOS',
    creatorLabel: 'sender',
    creatorPlaceholder: 'Scatter Account',
    quantityLabel: 'Quantity (in EOS)',
    quantityPlaceholder: 'How much EOS to send',
    memoLabel: 'Memo',
    memoPlaceholder: 'A memo to attach to transfer',
    transferEOSSucceed: 'Transfer EOS Succeed',
    transferEOSFailed: 'Transfer EOS Failed',
  },
  manageAccount: {
    tab: 'Manage Account',
    buyRamSucceed: 'Buy Ram Succeed',
    buyRamFailed: 'Buy Ram Failed',
    sellRamSucceed: 'Sell Ram Succeed',
    sellRamFailed: 'Sell Ram Failed',
    refundSucceed: 'Refund Succeed',
    refundFailed: 'Refund Failed',
    updatePermissionsSucceed: 'Update Permissions Succeed',
    updatePermissionsFailed: 'Update Permissions Failed',
    delegateSucceed: 'Delegate Succeed',
    delegateFailed: 'Delegate Failed',
    undelegateSucceed: 'Undelegate Succeed',
    undelegateFailed: 'Undelegate Failed',
    DelegateAccount: 'DelegateAccount(Stake)',
    UndelegateAccount: 'UndelegateAccount(Unstake)',
    BuyRam: 'Buy Ram(EOS)',
    SellRam: 'Sell Ram (bytes)',
    Buy: 'Buy',
    Sell: 'Sell',
    Refund: 'Refund',
    Permissions: 'Manage Permissions',
    createAccountSucceed: 'Create Account Succeed',
    createAccountFailed: 'Create Account Failed',
  },
  manageVoting: {
    tab: 'Manage Voting',
  },
  blockProducer: {
    tab: 'Block Producer',
  },
  createAccount: {
    tab: 'Create Account',
    accountLabel: 'account',
    accountPlaceholder: '12 characters, a-z, 1-5',
    creatorLabel: 'creator',
    creatorPlaceholder: 'Scatter Account',
    ownerLabel: 'Owner Public Key',
    ownerPlaceholder: 'Enter public key',
    activeLabel: 'Active Public Key',
    activePlaceholder: 'Enter public key',
    createAccountSucceed: 'Create Account Succeed',
    createAccountFailed: 'Create Account Failed',
    netLabel: 'Net Stake (in EOS)',
    netPlaceholder: 'Required to use network',
    cpuLabel: 'CPU Stake (in EOS)',
    cpuPlaceholder: 'Required to process transactions',
    ramLabel: 'Ram Purchase (in bytes)',
    ramPlaceholder: 'Required to store account',
  },
  permissions: {
    creatorLabel: 'Change permission on',
    creatorPlaceholder: 'Scatter Account',
    activeLabel: 'Active Permission Key',
    activePlaceholder: 'New public key for active permission (Only complete if you want to change)',
    ownerLabel: 'Owner Permission Key',
    ownerPlaceholder: 'New public key for owner permission (Only complete if you want to change)',
    submit: 'Update',
  },
  buyRam: {
    receivesLabel: 'Receiver Account Name',
    receivesPlaceholder: 'The account that receives the RAM',
    payerLabel: 'Payer',
    payerPlaceholder: 'Scatter account',
    purchaseLabel: 'Purchase unit:',
    quantityLabel: 'Ram purchase',
  },
  delegateAccount: {
    recepientLabel: 'Recepient',
    recepientPlaceholder: 'Who will receive the stake',
    creatorLabel: 'Stake Owner',
    creatorPlaceholder: 'Attach an Account',
    transferLabel: 'Transfer',
    unStakingInformation: 'Unstaking takes three days. Unstaking lowers your vote weight immediately',
    netLabel: 'Net Stake (in EOS)',
    netPlaceholder: 'How much EOS to stake',
    cpuLabel: 'CPU Stake (in EOS)',
    cpuPlaceholder: 'How much EOS to stake',
  },
  undelegateAccount: {
    nameLabel: 'Stake Holder',
    namePlaceholder: 'Who currently holds the stake',
    creatorLabel: 'Stake Owner',
    creatorPlaceholder: 'Scatter account',
    netLabel: 'Net Unstake (in EOS)',
    netPlaceholder: 'How much EOS to unstake',
    cpuLabel: 'CPU Unstake (in EOS)',
    cpuPlaceholder: 'How much EOS to unstake',
  },
  scatter: {
    loginPrompt: 'Dear user, your scatter is not attached, please click',
    login: 'Attach',
    submit: 'Submit',
    execut:
      'By executing this action you are agreeing to the EOS constitution and this actions associated ricardian contract.',
  },
  refund: {
    Submit: 'Refund',
  },
  sellRam: {
    submit: 'Sell',
    creatorLabel: 'Seller',
    creatorPlaceholder: 'Scatter account',
    ramLabel: 'Ram to Sell (in bytes)',
    ramplaceholder: 'How many bytes to sell',
  },
};
