export const zh = {
  transferEOS: {
    tab: '兑换EOS',
    nameLabel: 'Recepient',
    namePlaceholder: '收到EOS的帐户',
    creatorLabel: '发送者',
    creatorPlaceholder: '确认你的Scatter账户',
  },
  manageAccount: {
    tab: '账户管理',
    buyRamSucceed: '内存购买成功',
    buyRamFailed: '内存购买失败',
    sellRamSucceed: '卖出内存成功',
    sellRamFailed: '卖出内存失败',
    refundSucceed: '退款成功',
    refundFailed: '退款失败',
    updatePermissionsSucceed: '更新许可成功',
    updatePermissionsFailed: '更新许可失败',
    delegateSucceed: '抵押EOS成功',
    delegateFailed: '抵押EOS失败',
    // menu?
    DelegateAccount: '抵押EOS',
    UndelegateAccount: '取消抵押EOS',
    BuyRam: '购买内存（EOS）',
    SellRam: '卖出内存（bytes）',
    Refund: '退款',
    Permissions: '管理账户许可',
  },
  manageVoting: {
    tab: '交易管理',
  },
  blockProducer: {
    tab: '区块产出',
  },
  createAccount: {
    tab: '创建账户',
    accountPlaceholder: '请输入12位长度以小写字母及数字组成的账号',
    accountLabel: '账户名',
    creatorLabel: '创建者',
    creatorPlaceholder: '确认你的Scatter账户',
    ownerLabel: 'owner 公钥',
    ownerPlaceholder: '请输入公钥',
    activeLabel: 'active 公钥',
    activePlaceholder: '请输入公钥',
    createAccountSucceed: '账户创建成功',
    createAccountFailed: '账户创建失败',
  },
  permissions: {
    creatorLabel: '更改权限',
    creatorPlaceholder: '确认你的Scatter账户',
    activeLabel: 'Active 公钥',
    activePlaceholder: '请输入账户公钥 (仅在您想要更改 active 公钥时填写)',
    ownerLabel: 'owner 公钥',
    ownerPlaceholder: '请输入账户公钥 (仅在您想要更改 owner 公钥时填写)',
  },
  buyRam: {
    receivesLabel: '接收的帐户名',
    receivesPlaceholder: '接收RAM的帐户',
    payerLabel: '付款方',
    payerPlaceholder: '确认你的Scatter账户',
    purchaseLabel: '购买单位:',
    quantityLabel: 'Ram 单位',
  },
  delegateAccount: {
    recepientLabel: '委托账户',
    recepientPlaceholder: '将获得股份的账户',
    creatorLabel: '利益所有者',
    creatorPlaceholder: '确认你的Scatter账户',
    transferLabel: '转让',
  },
  scatter: {
    loginPrompt: '亲爱的用户，您还未连接Scatter钱包，请点击',
    login: '连接Scatter',
  },
};

export const en = {
  transferEOS: {
    tab: 'Transfer EOS',
    nameLabel: 'Recepient',
    namePlaceholder: 'The account that receives the EOS',
    creatorLabel: 'sender',
    creatorPlaceholder: 'Scatter Account',
  },
  manageAccount: {
    tab: 'Manage Account',
    buyRamSucceed: 'Buy Ram Succeed',
    buyRamFailed: 'Buy Ram Failed',
    sellRamSucceed: 'Sell Ram Succeed',
    sellRamFailed: 'Sell Ram Failed',
    refundSucceed: 'Refund Succeed',
    refundFailed: 'Refund Failed',
    updatePermissionsSucceed: 'Update Permissions Succeed',
    updatePermissionsFailed: 'Update Permissions Failed',
    delegateSucceed: 'Delegate Succeed',
    delegateFailed: 'Delegate Failed',
    undelegateSucceed: 'Undelegate Succeed',
    undelegateFailed: 'Undelegate Failed',
    DelegateAccount: 'DelegateAccount(Stake)',
    UndelegateAccount: 'UndelegateAccount(Unstake)',
    BuyRam: 'Buy Ram(EOS)',
    SellRam: 'Sell Ram (bytes)',
    Refund: 'Refund',
    Permissions: 'Manage Permissions',
  },
  manageVoting: {
    tab: 'Manage Voting',
  },
  blockProducer: {
    tab: 'Block Producer',
  },
  createAccount: {
    tab: 'Create Account',
    accountLabel: 'account',
    accountPlaceholder: '12 characters, a-z, 1-5',
    creatorLabel: 'creator',
    creatorPlaceholder: 'Scatter Account',
    ownerLabel: 'Owner Public Key',
    ownerPlaceholder: 'Enter public key',
    activeLabel: 'Active Public Key',
    activePlaceholder: 'Enter public key',
    createAccountSucceed: 'Create Account Succeed',
    createAccountFailed: 'Create Account Failed',
  },
  permissions: {
    creatorLabel: 'Change permission on',
    creatorPlaceholder: 'Scatter Account',
    activeLabel: 'Active Permission',
    activePlaceholder: 'Public key for account name (Only complete if you want to change)',
    ownerLabel: 'Owner Permission',
    ownerPlaceholder: 'Public key for account name (Only complete if you want to change)',
  },
  buyRam: {
    receivesLabel: 'Receiver Account Name',
    receivesPlaceholder: 'The account that receives the RAM',
    payerLabel: 'Payer',
    payerPlaceholder: 'Scatter account',
    purchaseLabel: 'Purchase unit:',
    quantityLabel: 'Ram purchase',
  },
  delegateAccount: {
    recepientLabel: 'Recepient',
    recepientPlaceholder: 'Who will receive the stake',
    creatorLabel: 'Stake Owner',
    creatorPlaceholder: 'Attach an Account',
    transferLabel: 'Transfer',
  },
  scatter: {
    loginPrompt: 'Dear user, your scatter is not attached, please click',
    login: 'Attach',
  },
};
